name=Pololu3piPlus2040
version=0.1.2
author=Adam Green <adamgreen@users.noreply.github.com>
maintainer=Adam Green <adamgreen@users.noreply.github.com>
sentence=Arduino library for the Pololu 3pi+ 2040 Robot
paragraph=This is a library for the Arduino IDE that helps interface with the on-board hardware on the Pololu 3pi+ 2040 Robot.
category=Device Control
url=https://github.com/adamgreen/3pi-plus-2040-arduino-library
architectures=mbed,mbed_rp2040
depends=Pushbutton,PololuOLED
